{
  "name": "premium-restaurant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cf:login": "wrangler login",
    "cf:deploy": "wrangler pages deploy ./ --branch=main --project-name=premium-restaurant --commit-msg=\"deploy\"",
    "cf:preview": "wrangler pages dev"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "typescript": "5.2.2",
    "@types/react": "18.2.14",
    "@types/node": "18.17.17"
  }
}